<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A5A580"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".CustomerChatActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-light"
        android:textColor="#FFEB3B"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="moveIT App"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:background="#ffffff"
            android:hint="query messages will appear here"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:padding="10dp"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:paddingLeft="20dp"
            android:text="Title: "
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_title"
            android:layout_width="205dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:hint="query title"
            android:padding="10dp"
            android:paddingLeft="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <EditText
            android:id="@+id/et_message"
            android:layout_width="265dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:hint="type message here"
            android:padding="10dp"
            android:paddingLeft="2dp" />

        <Button
            android:id="@+id/btn_sendMessage"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="#006699"
            android:layout_marginLeft="10dp"
            android:text="Send"
            android:textColor="#ffffff"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>