<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A5A580"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".CustomerViewLoadActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-light"
        android:textColor="#FFEB3B"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="moveIT App"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="#792810"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Loads Details:" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="Click on the post date to see details:" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="220dp"
            android:layout_height="66dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="24sp"
            android:text="Post Date" />
        <TextView
            android:layout_width="160dp"
            android:layout_height="66dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="24sp"
            android:text="Destination" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <ListView
            android:id="@+id/lv_dateTime"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"/>
        <ListView
            android:id="@+id/lv_destination"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"/>

    </LinearLayout>



</LinearLayout>